<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_4">

    <TextView
        android:id="@+id/text_view_hourly_weather_temperature"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/md_theme_onBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_4"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="16" />

    <ImageView
        android:id="@+id/image_view_hourly_weather_state"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/space_4"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_hourly_weather_temperature"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_view_hourly_weather_time"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_4"
        android:textColor="@color/md_theme_onSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_hourly_weather_state"
        tools:text="7 Am" />
</androidx.constraintlayout.widget.ConstraintLayout>